.
в”њв”Ђв”Ђ 1_collect
в”‚В В  в”њв”Ђв”Ђ 1_api_voi.py
в”‚В В  в”њв”Ђв”Ђ 2_scrap_waryme.py
в”‚В В  в”њв”Ђв”Ђ 3_csv_navettes.py
в”‚В В  в”њв”Ђв”Ђ 4_duckdb_query.py
в”‚В В  в”њв”Ђв”Ђ 5_sql_zones_iris.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.cpython-312.pyc
в”‚В В  в””в”Ђв”Ђ utils.py
в”њв”Ђв”Ђ 2_agregation
в”‚В В  в””в”Ђв”Ђ 6_agregation_et_import.py
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ __pycache__
в”‚В В  в””в”Ђв”Ђ main.cpython-312.pyc
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ maritime_clean.csv
в”‚В В  в”њв”Ђв”Ђ mobilite_db.sqlite
в”‚В В  в”њв”Ђв”Ђ trips
в”‚В В  в”‚В В  в”њв”Ђв”Ђ trips_20260710_102442.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ trips_sample.parquet
в”‚В В  в””в”Ђв”Ђ waryme_alerts_clean.csv
в”њв”Ђв”Ђ data_raw
в”‚В В  в””в”Ђв”Ђ waryme_sample.html
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ setup
в”‚В В  в”њв”Ђв”Ђ create_mock_db.py
в”‚В В  в””в”Ђв”Ђ json_to_parquet.py
в”њв”Ђв”Ђ structure.txt
в””в”Ђв”Ђ uv.lock

9 directories, 22 files
