.
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ consolidation_maritime.xlsx
в”‚В В  в”њв”Ђв”Ђ maritime_clean.csv
в”‚В В  в”њв”Ђв”Ђ trips_2026_01__01_00h_31_23h.json
в”‚В В  в”њв”Ђв”Ђ trips_2026_01.parquet
в”‚В В  в”њв”Ђв”Ђ trips_2026_02.parquet
в”‚В В  в””в”Ђв”Ђ trips_2026_03.parquet
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ scripts_agregation
в”‚В В  в”њв”Ђв”Ђ 6_agregation_et_import.py
в”‚В В  в”њв”Ђв”Ђ add_iris.py
в”‚В В  в””в”Ђв”Ђ process_data.py
в”њв”Ђв”Ђ scripts_collect
в”‚В В  в”њв”Ђв”Ђ 1_api_voi.py
в”‚В В  в”њв”Ђв”Ђ 2_scrap_waryme.py
в”‚В В  в”њв”Ђв”Ђ 3_csv_navettes.py
в”‚В В  в”њв”Ђв”Ђ 4_sql_referentiel.py
в”‚В В  в””в”Ђв”Ђ 5_convert_to_parquet.py
в””в”Ђв”Ђ structure.md

4 directories, 17 files
